{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    /* paths - import rewriting/resolving */
    "paths": {
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "utils/*": ["./src/utils/*"],
      "pages/*": ["./src/pages/*"],
      "api/*": ["./src/api/*"],
      "state/*": ["./src/state/*"]
    },
    /* noEmit - Snowpack builds (emits) files, not tsc. */
    "noEmit": true,
    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "types": ["mocha", "snowpack-env"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  }
}
